@font-face {
  font-family: 'jonas';
  src:  url('fonts/jonas.eot?558mtc');
  src:  url('fonts/jonas.eot?558mtc#iefix') format('embedded-opentype'),
    url('fonts/jonas.ttf?558mtc') format('truetype'),
    url('fonts/jonas.woff?558mtc') format('woff'),
    url('fonts/jonas.svg?558mtc#jonas') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="jr-"], [class*=" jr-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'jonas' !important;
  speak: never;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.jr-user:before {
  content: "\f007";
}
.jr-signal:before {
  content: "\f012";
}
.jr-cog:before {
  content: "\f013";
}
.jr-gear:before {
  content: "\f013";
}
.jr-trash-o:before {
  content: "\f014";
}
.jr-home:before {
  content: "\f015";
}
.jr-sign-out:before {
  content: "\f08b";
}
.jr-sign-in:before {
  content: "\f090";
}
.jr-certificate:before {
  content: "\f0a3";
}
.jr-server:before {
  content: "\f233";
}
.jr-share-alternitive:before {
  content: "\e900";
}
