<!doctype html>
<html>
<head>
    <title>IcoMoon - SVG Icons</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="demo-files/demo.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
<header class="bgc1 clearfix">
<div class="mhl">
    <p>SVG Icons - Generated by <a href="https://icomoon.io/app">IcoMoon</a></p><p><strong>Notice</strong>: This demo (along with "symbol-defs.svg" and "svgxuse.js" files) should be <b>hosted on a web server</b> to work properly.</p>
</div>
</header>
    <div class="clearfix mhl ptl">
        <h1 class="mvm mtn fgc1">Grid Size: 14</h1>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon jruser"><use xlink:href="symbol-defs.svg#jruser"></use></svg><span class="name"> jruser</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon jrsignal"><use xlink:href="symbol-defs.svg#jrsignal"></use></svg><span class="name"> jrsignal</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon jrcog"><use xlink:href="symbol-defs.svg#jrcog"></use></svg><span class="name"> jrcog</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon jrtrash-o"><use xlink:href="symbol-defs.svg#jrtrash-o"></use></svg><span class="name"> jrtrash-o</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon jrhome"><use xlink:href="symbol-defs.svg#jrhome"></use></svg><span class="name"> jrhome</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon jrsign-out"><use xlink:href="symbol-defs.svg#jrsign-out"></use></svg><span class="name"> jrsign-out</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon jrsign-in"><use xlink:href="symbol-defs.svg#jrsign-in"></use></svg><span class="name"> jrsign-in</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon jrcertificate"><use xlink:href="symbol-defs.svg#jrcertificate"></use></svg><span class="name"> jrcertificate</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon jrserver"><use xlink:href="symbol-defs.svg#jrserver"></use></svg><span class="name"> jrserver</span>
            </div>
        </div>
  </div>
    <div class="clearfix mhl ptl">
        <h1 class="mvm mtn fgc1">Grid Size: 20</h1>
        <div class="glyph fs2">
            <div class="clearfix pbs">
                <svg class="icon jrshare-alternitive"><use xlink:href="symbol-defs.svg#jrshare-alternitive"></use></svg><span class="name"> jrshare-alternitive</span>
            </div>
        </div>
  </div>
<script defer src="svgxuse.js"></script>
</body>
</html>
