.icon {
  display: inline-block;
  width: 1em;
  height: 1em;
  stroke-width: 0;
  stroke: currentColor;
  fill: currentColor;
}

/* ==========================================
Single-colored icons can be modified like so:
.jrname {
  font-size: 32px;
  color: red;
}
========================================== */

.jruser {
  width: 0.7142857142857142em;
}

.jrcog {
  width: 0.8571428571428571em;
}

.jrtrash-o {
  width: 0.7857142857142857em;
}

.jrhome {
  width: 0.9285714285714285em;
}

.jrsign-out {
  width: 0.875em;
}

.jrsign-in {
  width: 0.8571428571428571em;
}

.jrcertificate {
  width: 0.8571428571428571em;
}
